# LimboDancer.MCP

./: .gitignore  LICENSE  LimboDancer.MCP.sln  README.md
Documentation/: LimboDancer.MCP Roadmap.md  LimboDancer.MCP.md  Ontology and Agentic AI.md
LimboDancer.MCP.Storage.Tests/: ChatHistoryStoreTests.cs  LimboDancer.MCP.Storage.Tests.csproj  UnitTest1.cs
LimboDancer.MCP.Vector.AzureSearch.Tests.csproj/: LimboDancer.MCP.Vector.AzureSearch.Tests.csproj  UnitTest1.cs  VectorStoreSmokeTests.cs
docs/: limbodancer-system-design.md  usage-guide.md
src/LimboDancer.MCP.BlazorConsole/: App.razor  LimboDancer.MCP.BlazorConsole.csproj  Program.cs  ServiceCollectionExtensions.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/LimboDancer.MCP.BlazorConsole/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/LimboDancer.MCP.BlazorConsole/Pages/: Chat.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Graph.razor  Index.razor  Memory.razor  OntologyValidators.razor  Sessions.razor  _Host.cshtml  _Layout.cshtml
src/LimboDancer.MCP.BlazorConsole/Properties/: launchSettings.json
src/LimboDancer.MCP.BlazorConsole/Services/: OntologyValidationService.cs  OntologyValidationServiceRegistration.cs  TenantHeaderHandler.cs  TenantUiState.cs
src/LimboDancer.MCP.BlazorConsole/Shared/: Footer.razor  MainLayout.razor  NavLinkItem.razor  NavMenu.razor  TenantSelector.razor
src/LimboDancer.MCP.BlazorConsole/wwwroot/css/: site.css
src/LimboDancer.MCP.Cli/: LimboDancer.MCP.Cli.csproj  Program.cs  appsettings.Development.json
src/LimboDancer.MCP.Cli/Commands/: Bootstrap.cs  DbMigrateCommand.cs  KgPingCommand.cs  MemAddCommand.cs  MemSearchCommand.cs  OntologyExportCommand.cs  OntologyValidateCommand.cs  ServeCommand.cs  ServicesBootstrap.cs  TenancyExtensions.cs  VectorInitCommand.cs
src/LimboDancer.MCP.Core/: Class1.cs  LimboDancer.MCP.Core.csproj
src/LimboDancer.MCP.Core/Abstractions/: IChatHistoryStore.cs  MessageInfo.cs  SessionInfo.cs
src/LimboDancer.MCP.Core/Errors/: DomainException.cs
src/LimboDancer.MCP.Core/Primitives/: MemoryKind.cs  MessageRole.cs  Result.cs
src/LimboDancer.MCP.Graph.CosmosGremlin/: Class1.cs  Effects.cs  GraphStore.cs  GraphWriteHelpers.cs  GremlinClientFactory.cs  GremlinOptions.cs  LimboDancer.MCP.Graph.CosmosGremlin.csproj  Preconditions.cs  ServiceCollectionExtensions.cs
src/LimboDancer.MCP.Llm/: Class1.cs
src/LimboDancer.MCP.McpServer/: Class1.cs  LimboDancer.MCP.McpServer.csproj  McpServer.cs  Program.cs  appsettings.Development.json  appsettings.json
src/LimboDancer.MCP.McpServer.Http/: LimboDancer.MCP.McpServer.Http.csproj  LimboDancer.MCP.McpServer.Http.http  Program.cs  README-chat-api.md  appsettings.json
src/LimboDancer.MCP.McpServer.Http/Chat/: ChatController.cs  ChatDtos.cs  ChatOrchestratorCleanupService.cs  ChatStreamEndpoint.cs  IChatOrchestrator.cs  InMemoryChatOrchestrator.cs
src/LimboDancer.MCP.McpServer.Http/Infrastructure/: AuthExtensions.cs
src/LimboDancer.MCP.McpServer.Http/Properties/: launchSettings.json
src/LimboDancer.MCP.McpServer.Http/Tenancy/: HttpTenantAccessor.cs
src/LimboDancer.MCP.McpServer/Configuration/: CircuitBreakerOptions.cs  McpOptions.cs  RetryPolicyOptions.cs  VectorOptions.cs
src/LimboDancer.MCP.McpServer/DependencyInjection/: OntologyServiceCollectionExtensions.cs
src/LimboDancer.MCP.McpServer/Extensions/: TenancyServiceCollectionExtensions.cs
src/LimboDancer.MCP.McpServer/Graph/: GraphEffectsService.cs  GraphPreconditionsService.cs  GraphQueryStore.cs  IGraphPreconditionsService.cs  IGraphStore.cs  TenantScopedGraphStore.cs
src/LimboDancer.MCP.McpServer/Properties/: launchSettings.json
src/LimboDancer.MCP.McpServer/Resilience/: IResiliencePolicies.cs  McpErrorResponse.cs  McpExceptionMiddleware.cs  ResiliencePolicies.cs  RetryInfo.cs  TransientException.cs
src/LimboDancer.MCP.McpServer/Storage/: HistoryService.cs  IHistoryService.cs
src/LimboDancer.MCP.McpServer/Telemetry/: EnvironmentResourceDetector.cs  InstrumentedMcpServer.cs  McpActivitySource.cs  McpMetrics.cs  TelemetryExtensions.cs  TelemetryMiddleware.cs  TelemetryOptions.cs
src/LimboDancer.MCP.McpServer/Tenancy/: HttpTenantAccessor.cs  ITenantScopeAccessor.cs  TenancyOptions.cs  TenantHeaders.cs  TenantScopeAccessor.cs
src/LimboDancer.MCP.McpServer/Tools/: GraphQueryTool.cs  HistoryAppendTool.cs  HistoryGetTool.cs  MemorySearchTool.cs  ToolSchemas.cs
src/LimboDancer.MCP.McpServer/Transport/: HttpTransport.cs  JsonRpcProcessor.cs  McpController.cs  StderrLoggerProvider.cs  StdioTransport.cs
src/LimboDancer.MCP.McpServer/Vector/: VectorSearchService.cs
src/LimboDancer.MCP.Ontology/: Class1.cs
src/LimboDancer.MCP.Storage/: ChatDbContext.cs  ChatHistoryStore.cs  Class1.cs  Entities.cs  LimboDancer.MCP.Storage.csproj  ServiceCollectionExtensions.cs  StorageOptions.cs
src/LimboDancer.MCP.Storage/Repositories/: ChatHistoryStore.cs
src/LimboDancer.MCP.Vector.AzureSearch/: Class1.cs  GlobalUsings.cs  LimboDancer.MCP.Vector.AzureSearch.csproj  SearchIndexBuilder.cs  VectorStore.cs
src/LimboDancer.MCP.Vector.AzureSearch/Models/: MemoryDoc.cs  MemoryIndexDocument.cs
src/docs/: CONFIGURATION.md  Implementation Prototype Plan.md  Knowledge Graphs, Ontologies, and the LimboDancer.MCP Platform.md  LimboDancer Ontology Design and Implementation.md  LimboDancer Ontology Reference.md  LimboDancer.MCP — Architecture.md  LimboDancer.MCP — Design Map.md  LimboDancer.MCP — Roadmap.md  Ontology Generator.md  Ontology and Agentic AI in LimboDancer.MCP.md  VECTOR_SEARCH.md  _0 Ontology Implementation in CSharp.md  _2 Vector index for Azure AI Search (hybrid).md  _3. Cosmos Gremlin graph scaffold.md  readme.md  tenancy.md
src/docs/Implementation/PRs/: PR‑01.md  (+4 more)
src/scripts/: Code_Bootstrapper_01.ps1  Fix_ProjectFiles.ps1  azure-create-mcp-apps.sh  test-mcp-script.sh
src/tests/LimboDancer.MCP.Tests.Unit/: JsonRpcProcessorTests.cs  LimboDancer.MCP.Tests.Unit.csproj  McpServerE2ETests.cs  McpServerTests.cs  StdioTransportTests.cs  TestAuthenticationHandler.cs  TestAuthenticationSchemeOptions.cs
(+54 files in other folders)
