<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<!-- Test framework -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="xunit" Version="2.7.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- Assertion library -->
		<PackageReference Include="FluentAssertions" Version="6.12.0" />

		<!-- Mocking -->
		<PackageReference Include="Moq" Version="4.20.70" />

		<!-- ASP.NET Core testing -->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />

		<!-- Logging for tests -->
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />

		<!-- Test containers for integration testing (optional) -->
		<PackageReference Include="Testcontainers" Version="3.7.0" />
		<PackageReference Include="Testcontainers.PostgreSql" Version="3.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\LimboDancer.MCP.Core\LimboDancer.MCP.Core.csproj" />
	  <ProjectReference Include="..\..\LimboDancer.MCP.Graph.CosmosGremlin\LimboDancer.MCP.Graph.CosmosGremlin.csproj" />
	  <ProjectReference Include="..\..\LimboDancer.MCP.McpServer\LimboDancer.MCP.McpServer.csproj" />
	  <ProjectReference Include="..\..\LimboDancer.MCP.Storage\LimboDancer.MCP.Storage.csproj" />
	  <ProjectReference Include="..\..\LimboDancer.MCP.Vector.AzureSearch\LimboDancer.MCP.Vector.AzureSearch.csproj" />
	</ItemGroup>

</Project>